# TechRadar

./: .gitignore  LICENSE  TechRadar.sln  copyright.licenseheader  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Database/: Blips.bson  Blips.metadata.json  Radars.bson  Radars.metadata.json
TechRadar.Services/: Dockerfile  MongoDBContext.cs  Program.cs  Startup.cs  TechRadar.Services.csproj  TechRadar.Services.licenseheader  appsettings.json
TechRadar.Services.Artifacts/: TechRadar.Services.Artifacts.csproj
TechRadar.Services.Artifacts/Interfaces/: IMongoDbContext.cs  IRadarRepository.cs
TechRadar.Services.Artifacts/Models/: AppSettings.cs  BadRequestMessages.cs  Blip.cs  Cycle.cs  DatabaseSettings.cs  Quadrant.cs  Radar.cs
TechRadar.Services.Test/: RadarController.cs  TechRadar.Services.Test.csproj
TechRadar.Services.Test/Controllers/: RadarController.cs
TechRadar.Services.Test/Helpers/: RadarTestHelpers.cs
TechRadar.Services/Controllers/: BlipController.cs  CycleController.cs  QuadrantController.cs  RadarController..cs  ValuesController.cs
TechRadar.Services/DbContext/: MongoDBContext.cs
TechRadar.Services/Models/: AppSettings.cs  Blip.cs  Cycle.cs  DatabaseSettings.cs  Quadrant.cs  Radar.cs
TechRadar.Services/Properties/: launchSettings.json
TechRadar.Services/Repositories/: IRadarRepository.cs  RadarRepository.cs
TechRadar.Web/: Dockerfile  Program.cs  Startup.cs  TechRadar.Web.csproj  package.json  web.config  webpack.config.js  webpack.config.vendor.js
TechRadar.Web/ClientApp/: boot-client.ts  boot-server.ts
TechRadar.Web/ClientApp/app/: app.module.ts  environment.ts
TechRadar.Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.scss  app.component.ts
TechRadar.Web/ClientApp/app/components/edit/: index.ts
TechRadar.Web/ClientApp/app/components/grid-editors/: index.ts  numeric-editor.component.ts
TechRadar.Web/ClientApp/app/components/home/: home.component.html  home.component.scss  home.component.ts
TechRadar.Web/ClientApp/app/components/modal/: confirm-dialog.component.ts  form-error-dialog.component.ts  index.ts
TechRadar.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
TechRadar.Web/ClientApp/app/components/radar/: index.ts  radar.component.html  radar.component.ts
TechRadar.Web/ClientApp/app/components/radar-parts/: index.ts
TechRadar.Web/ClientApp/app/models/: blip.ts  chart-blip.ts  chart-cycle.ts  chart-model.ts  chart-quadrant.ts  cycle.ts  index.ts  list-item.interface.ts  point.interface.ts  quadrant.ts  radar-config.ts  radar.interface.ts  radar.ts  range.interface.ts
TechRadar.Web/ClientApp/app/sass/: _preloader.scss  initial.scss
TechRadar.Web/ClientApp/app/sass/conf/: _mixins.scss  _variables.scss  conf.scss
TechRadar.Web/ClientApp/app/services/: index.ts  radar.resolve.service.ts  radar.service.ts
TechRadar.Web/ClientApp/app/services/mock/: mock-data.ts
TechRadar.Web/ClientApp/app/shared/: generic-validator.ts  index.ts  modal-decorator.ts  phyllotaxis.ts
TechRadar.Web/ClientApp/environments/: enviornment.prod.ts  environment.dev.ts  environment.interface.ts  environment.prod.ts
TechRadar.Web/ClientApp/test/: boot-tests.ts
TechRadar.Web/Controllers/: HomeController.cs  SampleDataController.cs
TechRadar.Web/Properties/: launchSettings.json
TechRadar.Web/Views/: _ViewImports.cshtml
TechRadar.Web/Views/Home/: Index.cshtml
TechRadar.Web/Views/Shared/: _Layout.cshtml
(+70 files in other folders)
